/// <autosync enabled="true" />
/// <reference path="../app/allposts/allpostscontroller.js" />
/// <reference path="../app/allposts/app.allposts.js" />
/// <reference path="../app/allposts/uploadingposts.directive.js" />
/// <reference path="../app/app.js" />
/// <reference path="../app/directive/toggleslide.directive.js" />
/// <reference path="../app/factory/allposts.service.js" />
/// <reference path="../app/factory/home.service.js" />
/// <reference path="../app/factory/message.service.js" />
/// <reference path="../app/factory/myposts.service.js" />
/// <reference path="../app/factory/realtime.service.js" />
/// <reference path="../app/header/HeaderController.js" />
/// <reference path="../app/home/app.home.js" />
/// <reference path="../app/home/homeController.js" />
/// <reference path="../app/libs/angular.js" />
/// <reference path="../app/libs/angular-messages.js" />
/// <reference path="../app/libs/angular-ui-router.min.js" />
/// <reference path="../app/message/app.message.js" />
/// <reference path="../app/message/messagecontroller.js" />
/// <reference path="../app/myposts/app.myPosts.js" />
/// <reference path="../app/myposts/myPostsController.js" />
/// <reference path="../app/register/app.register.js" />
/// <reference path="../app/register/registerController.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.2.3.min.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.min.js" />
/// <reference path="validlogin.js" />
